views/今使ってないやつ/ルーレットロゴ.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8" />
    <title>玉</title>
    <link href="/stylesheets/ルーレットロゴ.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script type="text/javascript" src='/socket.io/socket.io.js'></script>
  </head>
  <body>
    <div id="soto">
      <div id="rogo">
      </div>
      <div id="uti">
        <div id="uti2">
          <div id="uti3">
            <p>1</p>
          </div>
        </div>
      </div>
      <div class="bingo_nin">
        <span class="box-title">ビンゴ者数</span>
        <p id="bingosya">0</p>
        <p id="nin">人</p>
      </div>
    </div>
    <div id="box2">
      <!--<input type="button" value="変更" onclick="Check('bb')"></input> 
      <input type="button"id="buttonMove" value="変" onclick="Check('aa')"></input>-->
        <table id="sample1_table" style="text-align: center;"></table>
    </div>
    <div id="popup-background">
    </div>
    <p class="popup-roomname">部屋名: <!--部屋名の表示-->＜＝だいじ!!!!</p>
    <p class="popup-roomid">ルームID: <!--ルームIDの表示--></p>
    <script type="text/javascript" src="/javascripts/tamamove.js"></script>
  </body>
</html>

views/ルーレットロゴ.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title 玉
    link(href='/stylesheets/ルーレットロゴ.css', rel='stylesheet')
    script(type='text/javascript', src='https://code.jquery.com/jquery-1.9.0.js')
    script(type='text/javascript', src='/socket.io/socket.io.js')
  body
    #soto
      #rogo
      #uti
        #uti2
          #uti3
            p 1
      .bingo_nin
        span.box-title ビンゴ者数
        p#bingosya 0
        p#nin 人
    #box2
      table#sample1_table(style='text-align: center;')
    #popup-background
    p.popup-roomname
      | 部屋名:
      = roomname
    p.popup-roomid
      | ルームID:
      = roomid
    audio#media_player(hidden name="media", preload="auto", loop)
      source(src="/sounds/tympani-roll1.mp3" type="audio/mp3")
    audio#media_player1(hidden name="media", preload="auto")
      source(src="/sounds/drum-japanese2.mp3", type="audio/mp3")
    script(type='text/javascript', src='/javascripts/tamamove.js')
